<?xml version="1.0" encoding="UTF-8"?>
<project name="geneticalgorithm" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8.0_241" value="${jdk.home.1.8.0_241}/bin"/>
  <path id="jdk.classpath.1.8.0_241">
    <fileset dir="${jdk.home.1.8.0_241}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8.0_241}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8.0_241}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8.0_241"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="forms-*.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module geneticAlgorithm -->
  
  <dirname property="module.geneticalgorithm.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.geneticalgorithm" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.geneticalgorithm" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.geneticalgorithm" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.geneticalgorithm" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="geneticalgorithm.output.dir" value="${module.geneticalgorithm.basedir}/out/production/geneticAlgorithm"/>
  <property name="geneticalgorithm.testoutput.dir" value="${module.geneticalgorithm.basedir}/out/test/geneticAlgorithm"/>
  
  <path id="geneticalgorithm.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="geneticalgorithm.module.production.classpath">
    <path refid="${module.jdk.classpath.geneticalgorithm}"/>
  </path>
  
  <path id="geneticalgorithm.runtime.production.module.classpath">
    <pathelement location="${geneticalgorithm.output.dir}"/>
  </path>
  
  <path id="geneticalgorithm.module.classpath">
    <path refid="${module.jdk.classpath.geneticalgorithm}"/>
    <pathelement location="${geneticalgorithm.output.dir}"/>
  </path>
  
  <path id="geneticalgorithm.runtime.module.classpath">
    <pathelement location="${geneticalgorithm.testoutput.dir}"/>
    <pathelement location="${geneticalgorithm.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.geneticalgorithm">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.geneticalgorithm">
    <patternset refid="excluded.from.module.geneticalgorithm"/>
  </patternset>
  
  <path id="geneticalgorithm.module.sourcepath">
    <dirset dir="${module.geneticalgorithm.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.geneticalgorithm" depends="compile.module.geneticalgorithm.production,compile.module.geneticalgorithm.tests" description="Compile module geneticAlgorithm"/>
  
  <target name="compile.module.geneticalgorithm.production" depends="register.custom.compilers" description="Compile module geneticAlgorithm; production classes">
    <mkdir dir="${geneticalgorithm.output.dir}"/>
    <javac2 destdir="${geneticalgorithm.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.geneticalgorithm}/javac">
      <compilerarg line="${compiler.args.geneticalgorithm}"/>
      <bootclasspath refid="geneticalgorithm.module.bootclasspath"/>
      <classpath refid="geneticalgorithm.module.production.classpath"/>
      <src refid="geneticalgorithm.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.geneticalgorithm"/>
    </javac2>
    
    <copy todir="${geneticalgorithm.output.dir}">
      <fileset dir="${module.geneticalgorithm.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.geneticalgorithm.tests" depends="register.custom.compilers,compile.module.geneticalgorithm.production" description="compile module geneticAlgorithm; test classes" unless="skip.tests"/>
  
  <target name="clean.module.geneticalgorithm" description="cleanup module">
    <delete dir="${geneticalgorithm.output.dir}"/>
    <delete dir="${geneticalgorithm.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.geneticalgorithm" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.geneticalgorithm" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all">
  </target>
</project>